# chess-sharp

./: README.md  WPF_Chess.sln
WPF_Chess/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF_Chess.csproj
WPF_Chess/GameLogic/: Board.cs  ChessGame.cs  LabelTextBlock.cs  Move.cs
WPF_Chess/GameLogic/Pieces/: Bishop.cs  IPiece.cs  IPieceHelpers.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
